# Saba

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/saba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/saba/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/capstone/saba/data/: UserRepository.kt
app/src/main/java/com/capstone/saba/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/capstone/saba/di/: AppComponent.kt  AppModule.kt  AppScope.kt  CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/capstone/saba/domain/model/: ChatBot.kt  Note.kt  Todo.kt  User.kt
app/src/main/java/com/capstone/saba/domain/repository/: IUserRepository.kt
app/src/main/java/com/capstone/saba/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/capstone/saba/login/: LoginActivity.kt
app/src/main/java/com/capstone/saba/ui/chatbot/: ChatbotAdapter.kt  ChatbotFragment.kt  ChatbotViewModel.kt
app/src/main/java/com/capstone/saba/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/saba/ui/login/: LoginActivity.kt  LoginFragment.kt  SignInViewModel.kt
app/src/main/java/com/capstone/saba/ui/mentor/: OurMentorFragment.kt
app/src/main/java/com/capstone/saba/ui/myaccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/capstone/saba/ui/notebook/: NotebookFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/capstone/saba/ui/notebook/fragment/: NoteFragment.kt  NoteViewModel.kt  ToDoFragment.kt  ToDoViewModel.kt
app/src/main/java/com/capstone/saba/ui/notebook/fragment/note/: EditNoteFragment.kt  Note.kt  NoteAdapter.kt  NoteFragment.kt
app/src/main/java/com/capstone/saba/ui/notebook/fragment/todo/: CreateFragment.kt  CreateTodoFragment.kt  EditTodoFragment.kt  ToDoAdapter.kt  ToDoFragment.kt  ToDoViewModel.kt
app/src/main/java/com/capstone/saba/ui/onboarding/: OnBoardingActivity.kt  OnBoardingMainActivity.kt  OnBoardingModel.kt  OnBoardingViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/capstone/saba/ui/signup/: DaftarActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/capstone/saba/ui/signup/fragment/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt
app/src/main/java/com/capstone/saba/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/capstone/saba/utils/: DummyOnBoarding.kt
app/src/main/java/com/capstone/saba/vm/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_mentor_toolbar.xml  bg_chat_right.xml  bg_chatbot_sheet.xml  bg_my_profile_aacount.xml  ic_assisten_on.xml  ic_button_back.xml  ic_button_finish_onboarding.xml  ic_button_next.xml  ic_east.xml  ic_home.xml  ic_icon1.xml  ic_icon2.xml  ic_icon_playing.xml  ic_indicator_off.xml  ic_indicator_on.xml  ic_lasticon.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_person.xml  round_bg.xml  round_bg_daftar.xml  round_border.xml  round_border_circle.xml  round_border_home_tab.xml  round_border_view_chatbot_top.xml
app/src/main/res/layout/: activity_daftar.xml  activity_login.xml  activity_on_boarding.xml  activity_on_boarding_main.xml  activity_signUp.xml  activity_signup.xml  card_note.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_chatbot.xml  fragment_create.xml  fragment_create_todo.xml  fragment_d.xml  fragment_e.xml  fragment_edit_note.xml  fragment_edit_todo.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_note.xml  fragment_notebook.xml  fragment_our_mentor.xml  fragment_term_get_mentor.xml  fragment_to_do.xml  item_daftar_1.xml  item_daftar_2.xml  item_onboarding.xml  item_row_chat.xml  list_todo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style_date_picker.xml  style_fab.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/saba/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/capstone/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/test/java/com/capstone/authentication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
screen/src/main/: AndroidManifest.xml
(+5 files in other folders)
