<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.saba.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.capstone.saba.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >

        <action
            android:id="@+id/action_loginActivity_to_AFragment"
            app:destination="@id/AFragment" />

    </activity>
    <fragment
        android:id="@+id/AFragment"
        android:name="com.capstone.saba.ui.signup.fragment.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.capstone.saba.ui.signup.fragment.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.capstone.saba.ui.signup.fragment.CFragment"
        android:label="CFragment"
        tools:layout="@layout/fragment_c"
        >
        <action
            android:id="@+id/action_CFragment_to_DFragment"
            app:destination="@id/DFragment" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="com.capstone.saba.ui.signup.fragment.DFragment"
        android:label="DFragment"
        tools:layout="@layout/fragment_d">
        <action
            android:id="@+id/action_DFragment_to_EFragment"
            app:destination="@id/EFragment" />
    </fragment>
    <fragment
        android:id="@+id/EFragment"
        android:name="com.capstone.saba.ui.signup.fragment.EFragment"
        android:label="EFragment"
        tools:layout="@layout/fragment_e"
        />


</navigation>