<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.saba.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notebookFragment"
            app:destination="@id/notebookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.capstone.saba.ui.login.LoginFragment"
        android:label="activity_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_AFragment"
            app:destination="@id/AFragment" />

        <action
            android:id="@+id/action_loginFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/AFragment"
        android:name="com.capstone.saba.ui.signup.fragment.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.capstone.saba.ui.signup.fragment.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.capstone.saba.ui.signup.fragment.CFragment"
        android:label="CFragment"
        tools:layout="@layout/fragment_c"
        >
        <action
            android:id="@+id/action_CFragment_to_DFragment"
            app:destination="@id/DFragment" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="com.capstone.saba.ui.signup.fragment.DFragment"
        android:label="DFragment"
        tools:layout="@layout/fragment_d">
        <action
            android:id="@+id/action_DFragment_to_EFragment"
            app:destination="@id/EFragment" />
    </fragment>
    <fragment
        android:id="@+id/EFragment"
        android:name="com.capstone.saba.ui.signup.fragment.EFragment"
        android:label="EFragment"
        tools:layout="@layout/fragment_e"
        >
        <action
            android:id="@+id/action_EFragment_to_LoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.capstone.saba.ui.myaccount.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notebookFragment"
        android:name="com.capstone.saba.ui.notebook.NotebookFragment"
        android:label="fragment_notebook"
        tools:layout="@layout/fragment_notebook" >
        <action
            android:id="@+id/action_notebookFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
        <action
            android:id="@+id/action_notebookFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.capstone.saba.ui.notebook.fragment.todo.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_toDoFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />


        <action
            android:id="@+id/action_toDoFragment_to_createTodoFragment"
            app:destination="@id/createTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.capstone.saba.ui.notebook.fragment.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.capstone.saba.ui.chatbot.ChatbotFragment"
        android:label="fragment_chatbot"
        tools:layout="@layout/fragment_chatbot" />
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.capstone.saba.ui.notebook.fragment.todo.EditTodoFragment"
        android:label="EditTodoFragment" />
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.capstone.saba.ui.notebook.fragment.todo.CreateTodoFragment"
        android:label="fragment_create_todo"
        tools:layout="@layout/fragment_create_todo" />


</navigation>