<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myaccount.MyAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/browser_actions_bg_grey"
        android:textColor="@color/black"
        android:text="@string/sign_out" />

</FrameLayout>